.grid-1 {
  display: grid;
  gap: 40px;
  grid-template-areas:
  'card-1 card-1 card-2'
  'card-3 card-4 card-5'
  ;
}

.grid-2 {
  display: grid;
  gap: 40px;
  grid-template-areas:
  'card-1 card-2 card-2'
  'card-3 card-3 card-4'
  ;
}

.grid-3 {
  display: grid;
  gap: 40px;
  grid-template-areas:
  'card-1 card-1 card-2'
  'card-3 card-4 card-4'
  ;
}

.grid-4 {
  display: grid;
  gap: 40px;
  grid-template-areas:
    'card-1 card-1 card-2 card-2'
    'card-3 card-4 card-5 card-6'
  ;
}

@media (max-width: 1374px) {
  .grid-1, .grid-2, .grid-3, .grid-4 {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 1024px) {
  .grid-1, .grid-2, .grid-3, .grid-4 {
    display: flex;
    flex-direction: column;
  }
}
